AWS_URL = https://data.austintexas.gov/resource/9t4d-g238.json
ACCESS_KEY = ###
SECRET_KEY = ###
BUCKET_NAME = ###
DB_PORT = ###
DB_USER = ###
DB_PASSWORD = ###
DB_NAME = ###
DB_HOST = ###
DB_URL = ###
